{
    "name": "tranquil-2020",
    "displayName": "tranquil-2020",
    "description": "Simple Elegant Purple based theme. Inspired by synthwave84 and default dark for tokens",
    "author": "Ramesh Vijayaraghavan",
    "publisher": "rvramesh",
    "license": "MIT",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/rvramesh/tranquil-2020"
    },
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "purple",
        "2020"
    ],
    "contributes": {
        "themes": [
            {
                "label": "tranquil 2020",
                "uiTheme": "vs-dark",
                "path": "./themes/tranquil 2020-color-theme.json"
            }
        ]
    },
    "scripts": {
        "package": "vsce package",
        "deploy": "vsce publish"
    },
    "devDependencies": {
        "vsce": "^2.6.5"
    }
}
